{
  "name": "lsgo-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zp1996/lsgo-file.git"
  },
  "author": "zp",
  "license": "ISC"
}
